<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>katas 1</title>

</head>
<body>
    <H1>Katas 1</H1>
    <script>
        
        console.log("Display the numbers from 1 to 20."); 
        var first = [];
        for (var n = 0; n < 21; n++) {
            first.push(n);
        }
console.log(first);

        console.log("Display the even numbers from 1 to 20. "); 
        var first = [];
        for (var n = 0; n < 21; n++) {
            if(n % 2==0)
            first.push(n);
        }
console.log(first);

        console.log("Display the odd numbers from 1 to 20."); 
        var first = [];
        for (var n = 0; n < 21; n++) {
            if(n % 2==1)
            first.push(n);
        }
console.log(first);

        console.log("Display the multiples of 5 up to 100."); 
        var first = [];
        for (var n = 0; n < 101; n++) {
            if(n % 5==0)
            first.push(n);
        }
console.log(first);
           
console.log("Display the square numbers up to 100."); 
           var first = [];
        for (var n = 1; n < 11; n++) {
            
            first.push(n*n);
        }
console.log(first);

        console.log("Display the numbers counting backwards from 20 to 1."); 
        var first = [];
        for (var n = 20; n > 0; n--) {
            
            first.push(n);
        }
console.log(first);
    
console.log("Display the even numbers counting backwards from 20."); 
     var first = [];
        for (var n = 20; n > 0; n--) {
            if(n % 2==0)
            first.push(n);
        }
console.log(first);

    console.log("Display the odd numbers from 20 to 1, counting backwards."); 
   var first = [];
        for (var n = 20; n > 0; n--) {
            if(n % 2==1)
            first.push(n);
        }
console.log(first);

console.log("Display the multiples of 5, counting down from 100."); 
var first = [];
        for (var n = 100; n > 0; n--) {
            if(n % 5==0)
            first.push(n);
        }
console.log(first);

console.log("Display the square numbers, counting down from 100."); 
var first = [];
        for (var n = 10; n > 0; n--) {
            
            first.push(n*n);
        }
console.log(first);


    </script>
</body>
</html>